{
  "name": "awly",
  "version": "1.0.0",
  "description": "Awly",
  "main": "server.js",
  "bin": {
    "awly": "./cli.js"
  },
  "scripts": {
    "install": "npm-git install",
    "build": "webpack",
    "start": "npm run build && node server.js",
    "lambda": "node compile-lambda.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sirceljm/awly.git"
  },
  "author": "Matej Šircelj <sircelj.m@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirceljm/awly/issues"
  },
  "homepage": "https://awly.io",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "aws-sdk": "^2.123.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "browser-refresh-taglib": "^1.1.0",
    "compression": "^1.6.2",
    "css-loader": "^0.26.1",
    "dotenv": "^4.0.0",
    "esprima": "^4.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "falcor-lambda": "github:sirceljm/falcor-lambda",
    "falcor-router-demo": "^1.0.5",
    "file-loader": "^0.11.1",
    "graphiql": "^0.11.5",
    "graphql": "^0.11.7",
    "graphql-custom-types": "^1.1.0",
    "graphql-server-express": "^1.1.2",
    "lasso": "^2.11.16",
    "lasso-less": "^2.4.6",
    "lasso-marko": "^2.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "local-dynamo": "^0.5.0",
    "marked": "^0.3.6",
    "marko-loader": "^1.3.1",
    "npm-git-install": "^0.3.0",
    "purecss": "^0.6.2",
    "raptor-pubsub": "^1.0.5",
    "raptor-util": "^3.1.0",
    "require-self-ref": "^2.0.1",
    "serve-static": "^1.11.1",
    "style-loader": "^0.18.1",
    "svg-url-loader": "^1.1.0",
    "webpack": "^2.6.1",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "apollo-server-lambda": "^1.2.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "falcor-router": "^0.8.1",
    "marko": "github:sirceljm/marko#server-tag",
    "marko-cli": "^2.0.0",
    "request": "^2.79.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "vorpal": "^1.12.0",
    "webpack-bundle-analyzer": "^2.9.0"
  }
}
