{
  "name": "awly-cli",
  "version": "0.1.0",
  "description": "CLI tools for awly",
  "main": "awly.js",
  "bin": {
    "awly": "awly.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirceljm/awly-cli.git"
  },
  "keywords": [
    "awly",
    "cli"
  ],
  "author": "Matej Šircelj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sirceljm/awly-cli/issues"
  },
  "homepage": "https://github.com/sirceljm/awly-cli#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "shelljs": "^0.7.8",
    "vorpal": "^1.12.0"
  }
}
